<?xml version="1.0" encoding="utf-8"?>

<!--3.1.1.1 sale 2-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".EditTableActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bgtitle"
        android:elevation="4dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="PIN Key Injection"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textFontWeight="800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/LinearLayoutparant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_red_border"
            android:layout_marginTop="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"


            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingLeft="30dp"
                android:text="Important Note!"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:textFontWeight="500"
                android:textSize="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                 android:padding="10dp"
                android:text="Please enter both components of the PIN key in the following area. Tap the done button to lock the relevant component, after entering both components, please select the relevant host &amp; tap secure inject button."
                android:layout_marginTop="2dp"
                android:justificationMode="inter_word"
                android:textColor="#ff0000"
                android:textFontWeight="500"
                android:textSize="14dp" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radious_white_bg"
            android:elevation="6dp"
            android:hint="Select a Host "
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayoutparant"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"

                android:inputType="none"

                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MearchanttextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radious_white_bg"
            android:elevation="6dp"
            android:hint="Select a Merchant "
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"

                android:inputType="none"

                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayout"
            android:background="@drawable/radious_white_bg"
            android:padding="10dp"
            android:elevation="12dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MearchanttextInputLayout">


            <EditText
                android:id="@+id/pinkey02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pinkey01"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:autofillHints="Enter PIN Key 02"
                android:background="@drawable/radious_white_bg"
                android:elevation="4dp"
                android:hint="Enter Password Here"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#535353"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/pinkey01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="Enter Password Here"
                android:background="@drawable/radious_white_bg"
                android:elevation="4dp"
                android:hint="Enter PIN Key 01"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#535353"

           />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radious_white_bg_orange_low_ra"
                android:elevation="12dp"
                android:text="Inject PIN Key"

                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:layout_below="@+id/pinkey02"
                android:textColor="@color/white" />



        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <TextView
                android:id="@+id/btnCancelAmountScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radious_white_bg_orange_low_ra"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Exit"
                android:textSize="22dp"
                android:fontFamily="@font/montserrat"
                android:textFontWeight="900"
                android:textAlignment="center"
                android:textColor="@color/black" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

