<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ForceReversalActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bgtitle"
        android:elevation="4dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Pre Completion"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textFontWeight="800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radious_white_bg"
            android:elevation="6dp"
            android:hint="Select a Host"
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:foreground="#0C000000"
                android:inputType="none"

                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/merchant_textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radious_white_bg"

            android:elevation="6dp"

            android:hint="Select a Merchant"
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:layout_editor_absoluteX="16dp">

            <AutoCompleteTextView
                android:id="@+id/merchant_auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:foreground="#0C000000"
                android:inputType="none"

                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>





        <RelativeLayout
            android:id="@+id/Detailsbox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/textInputLayout"
            android:background="@drawable/radious_white_bg"
            android:padding="10dp"
            android:elevation="12dp"
            android:layout_margin="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/merchant_textInputLayout">

            <TextView
                android:id="@+id/txtCardNumber"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reversal Transaction Summery"
                android:textColor="#D92D20"
                android:textSize="18dp"
                android:textStyle="normal" />




        </RelativeLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/btnSendReversal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/radious_white_bg_orange_low_ra"
                android:elevation="12dp"
                android:paddingTop="16dp"
                android:text="Send Reversal"
                android:textSize="22dp"
                android:fontFamily="@font/montserrat"
                android:textFontWeight="900"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btnCancelAmountScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radious_white_bg_orange_low_ra"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                android:layout_marginBottom="22dp"
                android:paddingTop="16dp"
                android:text="Cancel"
                android:textSize="22dp"
                android:fontFamily="@font/montserrat"
                android:textFontWeight="900"
                android:textAlignment="center"
                android:textColor="@color/black" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

