<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TransactionReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bgtitle"
        android:elevation="4dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Transaction Report"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textFontWeight="800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/host_textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radious_white_bg"
            android:elevation="6dp"
            android:hint="Select a Host "
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:foreground="#0C000000"
                android:inputType="none"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/merchant_textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radious_white_bg"
            android:elevation="6dp"
            android:hint="Select a Merchant"
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/host_textInputLayout"
            tools:layout_editor_absoluteX="16dp">

            <AutoCompleteTextView
                android:id="@+id/merchant_auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:foreground="#0C000000"
                android:inputType="none"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>



        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/merchant_textInputLayout">

            <RadioButton
                android:id="@+id/rdDetailReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="true"
                app:buttonTint="@color/radio_button_color"
                android:text="Detail Report"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rdSummeryReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                app:buttonTint="@color/radio_button_color"
                android:text="Summary Report"
                android:textStyle="italic" />
        </RadioGroup>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radious_white_bg"
            android:elevation="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="13dp"
                android:elevation="12dp"
                android:scrollbarSize="5dp"
                android:scrollbars="horizontal">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                        <!-- Table Header Row -->
                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Card"
                                android:padding="8dp"
                                android:gravity="center"
                                android:background="#EEEEEE"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="Amount"
                                android:padding="8dp"
                                android:gravity="center"
                                android:background="#EEEEEE"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="INV"
                                android:padding="8dp"
                                android:gravity="center"
                                android:background="#EEEEEE"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Num"
                                android:padding="8dp"
                                android:gravity="center"
                                android:background="#EEEEEE"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Date"
                                android:padding="8dp"
                                android:gravity="center"
                                android:background="#EEEEEE"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Time"
                                android:padding="8dp"
                                android:gravity="center"
                                android:background="#EEEEEE"
                                android:textStyle="bold" />
                        </TableRow>






                </TableLayout>
            </ScrollView>






        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/btnCancelAmountScreen"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radious_white_bg_orange"
                android:backgroundTint="@color/white"
                android:elevation="6dp"
                android:padding="15dp"
                android:text="Cancel"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textFontWeight="900"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="22dp"/>
            <TextView
                android:id="@+id/btnprint"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/radious_white_bg_orange"
                android:elevation="6dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textFontWeight="900"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:text="Print"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginTop="22dp"  />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

